apiVersion: v1
kind: ConfigMap
metadata:
  name: service-config-prod
  namespace: prd-repairshop
data:
  receipt-url: "http://receipt:8080"
  vehicleparts-url: "http://vehicleparts:8080"
  mechanic-url: "http://mechanic:8080"
  shop-url: "http://shop:8080"